<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_proximos"
        android:icon="@mipmap/ic_directions_car_black_24dp"
        android:title="@string/viajes_proximos"
        app:showAsAction="always"/>

</menu>